﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        //var service = "http://consumerdirect.jupiterautoins.net/api";
        var service = "http://localhost:3547/api"; 

        
        function searchQuote() {
            url = service + "/quote/postQuote";

            var params = { 'ratingVersionID': $("#ratingVersionID").val(), 'requireSpecialCoverages': $("#requireSpecialCoverages").val() };
            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                timeout: 10000,
                data: JSON.stringify(params),
                success: function (response) {
                    console.log(response);
                    $("#display").html(response);
                }
            });
        }       
    </script>
</head>
<body>   
    <input type="submit" value="Submit" onclick="searchQuote();" />
    <br />
    <br />
    <div id="display">


    </div>
</body>
</html>
