﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Jupiter Auto Insurance</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Content/css?v=" rel="stylesheet">
    <script src="/bundles/jquery?v=UgyEMAYOuSB9Bb6HcOEVHpd6fIIp54yF086SRNVcdIY1"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet">
    <link href="/Content/bload.css" rel="stylesheet">
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bload.js"></script>
    <script src="/Scripts/test.js"></script>

    
    <style>
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: transparent;
            font-family: lato;
            background-color: #e7e7e7;
        }

        input[type=text], select {
            text-transform: uppercase;
        }

        #topNavPhone {
            height: 60px;
            text-align: right;
            font-size: 22px;
        }

        html, body {
            height: 100%;
        }

        h2 {
            font-family: lato-bold;
        }


        .subBoxTitle {
            text-transform: uppercase;
            color: #2A8CBE;
            font-size: 19px;
        }

        .fullwidth {
            width: 100%;
            background-color: white;
        }

        .quoteStartBox {
            background-color: white;
            opacity: 0.95;
            max-width: 590px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }


            .quoteStartBox input, .quoteStartBox select {
                width: 170px;
            }

            .quoteStartBox select {
                padding: 4px;
            }

            .scrollHeader input[type=text], .quoteStartBox input[type=text] {
                background-color: white;
                text-align: center;
                margin-right: 10px;
            }

            .scrollHeader input[type=button], .quoteStartBox input[type=button] {
                background-color: #2A8CBE;
                color: white;
                text-align: center;
                border: 0px;
                padding: 4px;
            }

        #footer {
            background-color: black;
            color: white;
        }

            #footer a {
                color: white;
            }

        @font-face {
            font-family: lato;
            src: url("fonts/Lato-Regular.ttf");
        }

        @font-face {
            font-family: lato-bold;
            src: url("fonts/Lato-Bold.ttf");
        }


        .shopOptions li {
            padding-bottom: 10px;
            color: #2A8CBE;
        }

        #topNavMenu {
            z-index: 1;
        }

            #topNavMenu.affix {
                top: 0px;
            }

        #affixedPhone {
            display: none;
            color: #2A8CBE;
        }

        .affix #affixedPhone {
            display: inline;
        }

        #divFooter.affix {
            bottom: 50px;
        }


        .nav > li > a:hover {
            background-color: inherit;
            text-decoration: underline;
        }

        #topNavPhone, #divQuoteTopBar {
            background-color: #2A8CBE;
            height: 40px;
            width: 100%;
            font-size: 20px;
            color: white;
        }

        #divQuoteLogoBar {
            width: 100%;
        }

        #divBody {
            background-color: white;
            width: 800px;
            margin: auto;
        }

        .sectionHeader {
            text-transform: uppercase;
            color: #2A8CBE;
            margin-bottom: 15px;
        }

        #divStatusBar {
            float: right;
            width: 150px;
            padding-top: 20px;
        }

            #divStatusBar .section {
                display: none;
                margin-bottom: 25px;
            }

            #divStatusBar .sectionHeader {
                font-size: 11px;
                margin-bottom: 3px;
            }

            #divStatusBar .edit {
                font-size: 10px;
                margin-right: 4px;
                display: inline;
            }

        .fieldGroup {
            clear: both;
            overflow: auto;
        }

        .fieldContainer {
            margin-bottom: 30px;
            float: left;
            width: 270px;
            margin-right: 50px;
        }

            .fieldContainer input[type=text], .fieldContainer select {
                width: 90%;
                padding: 5px;
            }

        .fieldName {
            font-size: 17px;
        }

        .edit {
            font-size: 12px;
            font-style: italic;
            cursor: pointer;
        }

            .edit:hover {
                text-decoration: underline;
            }

        .linkOption {
            text-decoration: none;
            cursor: pointer;
        }

            .linkOption:hover {
                text-decoration: underline;
            }

        .tabPanel {
            display: none;
        }

        #divVehicleYear, #divVehicleMake, #divVehicleModel {
            float: left;
            margin-right: 15px;
            width: auto;
        }

        #divYearMakeModel {
            clear: both;
            width: 100%;
            margin-bottom: 15px;
            overflow: auto;
        }

            #divYearMakeModel .fieldContainer {
                width: auto;
                margin-right: auto;
            }

            #divYearMakeModel .fieldName {
                color: gray;
                font-size: 12px;
            }

            #divYearMakeModel .fieldValue {
                font-weight: bold;
                font-size: 19px;
            }

        #divVehicleAdditionalInfo {
            clear: both;
        }

        .buttonContinue {
            background-color: #2A8CBE;
            color: white;
        }

        .gridContainer .header {
            background-color: #2A8CBE;
            color: white;
            text-align: center;
            padding: 5px;
        }

        .gridContainer {
            border: 1px solid #2A8CBE;
            overflow: auto;
        }

        .ajax .yearColumn {
            float: left;
            margin-right: 3px;
            display: inline-block;
        }

        .ajax .linkOption {
            margin: 6px;
        }

        .ajax {
            max-width: 360px;
            font-size: 12px;
        }

        .gridSubHeader {
            font-size: 11px;
            white-space: nowrap;
            padding: 5px;
            font-weight: bold;
        }

            .gridSubHeader .smallText {
                font-size: 11px;
                font-weight: normal;
            }

        .coverageOption {
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top: 1px solid #2A8CBE;
        }

            .coverageOption:hover {
                background-color: silver;
            }

            .coverageOption.selected {
                background-color: red;
                color: white;
            }

        .mainColorBackground {
            background-color: #2A8CBE;
            color: white;
        }



        .divBody {
            width: 1000px;
            margin: auto;
        }

        .buttonContainer {
            padding-top: 20px;
            padding-bottom: 20px;
        }

            .buttonContainer input {
                width: 200px;
            }

        .btnSkip {
            width: 200px;
            display: block;
        }

        .btn-group {
            width: 90%;
        }

            .btn-group.btn33 label {
                width: 33%;
            }

            .btn-group.btn50 label {
                width: 50%;
            }

            .btn-group.btn100 label {
                width: 100%;
            }

        .ajaxScrollContainer {
            height: 250px;
            max-height: 250px;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 300px;
        }

        .mobile {
            display: none;
            opacity: .98;
        }

        .coverageOptionContainer {
            overflow: hidden;
        }

        @media (max-width: 767px) {

            .fullScreen {
                display: none;
            }

            .mobile {
                display: block;
            }


            #topNavPhone {
                font-size: 20px;
                text-align: center;
                height: 30px;
            }

            #topNavMenu {
                height: auto;
            }

            .navbar {
                margin: 0px;
                border: 0px;
            }

            .navbar-default {
                background-color: white;
            }

            .divBody {
                width: 100%;
                margin-top: 100px;
                background-color: #e7e7e7 !important;
            }

            .navbar-header {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar-brand {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                margin: auto;
                padding: 0px;
                z-index: 0;
            }

            .navbar-toggle {
                float: left;
                z-index: 10;
                margin-left: 15px;
            }

            h2 {
                font-size: 16px;
            }

            .quoteStartContainer {
                margin-top: 110px;
            }

            .quoteStartBox {
                padding: 15px;
            }

                .quoteStartBox input, .quoteStartBox select {
                    font-size: 17px;
                }

                .quoteStartBox input {
                    margin-bottom: 10px;
                    margin-right: 0px !important;
                }

            .contentCells {
                padding-bottom: 40px;
                font-size: 18px;
                line-height: 19px;
            }


            .fieldContainer {
                margin-bottom: 10px;
                float: none;
                width: 100%;
            }

                .fieldContainer div {
                    font-size: 11px;
                }

                .fieldContainer input[type=text], .fieldContainer select {
                    width: 100%;
                }

            #divVehicleYear, #divVehicleMake, #divVehicleModel, #divVehicleStyle {
                clear: both;
                float: left;
                overflow: auto;
            }

            #divYearMakeModel .fieldContainer div {
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                overflow: auto;
            }

            #divYearMakeModel .fieldValue {
                font-size: 12px;
            }

            #divYearMakeModel .fieldName {
                width: 45px;
            }

            .gridContainer {
                background: white;
            }

            .edit {
                background-color: gray;
                color: white;
                padding-left: 5px;
                padding-right: 6px;
                font-size: 9px;
            }

            #divStatusBar {
                display: none;
            }

            .pnlPartial {
                float: none !important;
                padding-left: 20px !important;
            }

            .coverageOptionContainer {
                font-size: 11px;
            }

                .coverageOptionContainer .coverageOption {
                    font-size: 11px;
                }

                .coverageOptionContainer .col-xs-4 {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }

            .gridSubHeader {
                padding: 1px;
            }

                .gridSubHeader, .gridSubHeader .smallText {
                    font-size: 9px;
                    font-size: 9px;
                    font-weight: normal;
                }

            .buttonContainer input {
                clear: both;
                display: block;
                margin: auto;
                width: 200px;
                margin-bottom: 20px;
                padding: 3px;
            }

            .btn-group {
                width: 100%;
            }
        }

        .imgProgress {
            margin: auto;
        }

        .divProgress div {
            display: inline-block;
        }

        .divProgress .sectionHeader {
            width: 225px;
            font-size: 23px;
            vertical-align: top;
            margin-top: 10px;
        }

        .fullScreenFooter .imgProgress .step {
            width: 501px;
            height: 82px;
            background-image: url('images/icons_spritesheet_desktop.png');
            display: none;
        }

        .fullScreenFooter .imgProgress .step1 {
            background-position: 0px -81px;
        }

        .fullScreenFooter .imgProgress .step2 {
            background-position: 0px -167px;
        }

        .fullScreenFooter .imgProgress .step3 {
            background-position: 0px -250px;
        }

        .fullScreenFooter .imgProgress .step4 {
            background-position: 0px -334px;
        }

        .fullScreenFooter .imgProgress .step5 {
            background-position: 0px -418px;
        }

        .fullScreenFooter .imgProgress .step6 {
            background-position: 0px -418px;
        }

        .mobileFooter .imgProgress .step {
            width: 300px;
            height: 50px;
            background-image: url('images/icons_spritesheet_mobile.png');
            display: none;
        }

        .mobileFooter .imgProgress .step1 {
            background-position: 0px -97px;
        }

        .mobileFooter .imgProgress .step2 {
            background-position: 0px -97px;
        }

        .mobileFooter .imgProgress .step3 {
            background-position: 0px -147px;
        }

        .mobileFooter .imgProgress .step4 {
            background-position: 0px -196px;
        }

        .mobileFooter .imgProgress .step5 {
            background-position: 0px -541px;
        }

        .mobileFooter .imgProgress .step6 {
            background-position: 0px -418px;
        }
    </style>

</head>
<body style="">

    <div class="fullScreenHeader fullScreen">
        <div class="containerX">

            <div id="divQuoteTopBar" class="container">

                <div class="divBody" style="text-align: right;padding-top: 6px; ">
                    <div style="color:white;">1-855-280-5642</div>
                </div>
            </div>

            <div id="divQuoteLogoBarX" class="container-fluid row divBody" style="margin-top:5px; margin-bottom:10px;">
                <div class="row">

                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-10" style="font-size:22px; text-align: right; top: 23px; color: gray;"></div>

                </div>
            </div>

        </div>
    </div>

    <div class="mobileHeader  mobile navbar navbar-default navbar-fixed-top">


        <div class="fullwidth" id="topNavPhone">
            1-855-280-5642

        </div>


        <div class="fullwidth" id="topNavMenu">

            <nav class="navbar navbar-default" role="navigation">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">
                     
                    </a>

                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://marketing.jupiterautoins.net/AboutUs?">About Us</a></li>
                        <li><a href="http://marketing.jupiterautoins.net/Coverage101?">Coverage 101</a></li>
                        <li><a href="http://marketing.jupiterautoins.net/Benefits?">Benefits</a></li>
                        <li><a href="http://marketing.jupiterautoins.net/ContactUs?">Contact Us</a></li>
                        <li><a href="http://marketing.jupiterautoins.net/PrivacyPolicy?">Privacy Policy</a></li>
                    </ul>
                </div>


            </nav>

        </div>
    </div>




    <div class="divBody" style="background-color:white; overflow: auto; padding: 20px;">
        ProducerID <br />
        <input type="text" id="producerID" size="5" />
        <br /><br />
        Zip <br />
        <input type="text" id="zip" size="5" />
        <input type="button" value="Search" onclick="searchZip();" />
        <hr />

        <input type="submit" value="Rating Payment Plan" onclick="RatingPaymentPlan();" />
        <input type="submit" value="Quote" onclick="Coverage();" />
        <input type="submit" value="eSignature" onclick="ESignature();" />
        <input type="submit" value="eSignature PDF" onclick="ESignaturePDFQuick();" />
        <input type="submit" value="Payment" onclick="Payment();" />
        <input type="text" value="2P3BB26P5DR555122" id="vin" name="vin" />
        <input type="submit" value="VIN" onclick="searchVIN();" />

        <div id="divResultContainer" style="overflow: auto;">
                      
        </div>
        <div id="divResultCoverage">
            
        </div>
        <div class="" id="reQuote">

            <input type="submit" value="Quote" onclick="Rating();" />
        </div>
    </div>


    <div class="fullScreenFooter fullScreen">

        <div class="divProgress divBody " style="background-color: #cbc9c9;padding-top: 20px; padding-bottom: 20px; text-align: center;">
            <div class="sectionHeader center-block" style="">
                Application Progress
            </div>
            <div class="imgProgress center-block" onclick="AddCoverage()">
                <div class="step step1" style="display: none;"></div>
                <div class="step step2" style="display: none;"></div>
                <div class="step step3" style="display: none;"></div>
                <div class="step step4" style="display: none;"></div>
                <div class="step step5" style="display: none;"></div>
                <div class="step step6" style="display: block;"></div>
            </div>
        </div>

    </div>

    <div class="mobileFooter mobile">

        <div class="divProgress divBody row" style="background-color: #cbc9c9;padding-top: 20px; padding-bottom: 20px; text-align: center;">
            <div class="sectionHeader">
                Application Progress
            </div>
            <div class="imgProgress" onclick="AddCoverage()"></div>
        </div>

    </div>
</body>
</html>







